M:\420-1A6-ST\EXERCICES\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.csproj.AssemblyReference.cache
M:\420-1A6-ST\EXERCICES\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.GeneratedMSBuildEditorConfig.editorconfig
M:\420-1A6-ST\EXERCICES\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.AssemblyInfoInputs.cache
M:\420-1A6-ST\EXERCICES\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.AssemblyInfo.cs
M:\420-1A6-ST\EXERCICES\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.csproj.CoreCompileInputs.cache
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.csproj.AssemblyReference.cache
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.AssemblyInfoInputs.cache
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.AssemblyInfo.cs
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.csproj.CoreCompileInputs.cache
C:\Users\Jayga\Desktop\SERIE_E13_3\bin\Debug\net6.0\SERIE_E13_3.exe
C:\Users\Jayga\Desktop\SERIE_E13_3\bin\Debug\net6.0\SERIE_E13_3.deps.json
C:\Users\Jayga\Desktop\SERIE_E13_3\bin\Debug\net6.0\SERIE_E13_3.runtimeconfig.json
C:\Users\Jayga\Desktop\SERIE_E13_3\bin\Debug\net6.0\SERIE_E13_3.dll
C:\Users\Jayga\Desktop\SERIE_E13_3\bin\Debug\net6.0\SERIE_E13_3.pdb
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.dll
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\refint\SERIE_E13_3.dll
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.pdb
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\SERIE_E13_3.genruntimeconfig.cache
C:\Users\Jayga\Desktop\SERIE_E13_3\obj\Debug\net6.0\ref\SERIE_E13_3.dll
